// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* CDGraphTouch */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* CDGraphTouch */,
		);
		codeSenseManager = 62168B9812350500000941F2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					376,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					336,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308307039;
			PBXWorkspaceStateSaveDate = 308307039;
		};
		perUserProjectItems = {
			622BE47B1260652C00B6AB81 /* PBXTextBookmark */ = 622BE47B1260652C00B6AB81 /* PBXTextBookmark */;
			622BE47C1260652C00B6AB81 /* PBXTextBookmark */ = 622BE47C1260652C00B6AB81 /* PBXTextBookmark */;
		};
		sourceControlManager = 62168B9712350500000941F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	62168B9712350500000941F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62168B9812350500000941F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62168B991235050E000941F2 /* CDEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 494}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	62168B9C1235050E000941F2 /* CDGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 897}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	62168B9F1235050E000941F2 /* CDGraphTraversal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 598}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	62168BA11235050E000941F2 /* CDGraphVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	62168BA31235050E000941F2 /* CDLinkedNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 325}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	62168BA51235050E000941F2 /* CDNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 702}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	62168BA71235050E000941F2 /* CDQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 741}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	62168BA91235050E000941F2 /* CDStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 559}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	622BE47B1260652C00B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168B991235050E000941F2 /* CDEdge.h */;
		name = "CDEdge.h: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	622BE47C1260652C00B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168B991235050E000941F2 /* CDEdge.h */;
		name = "CDEdge.h: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* CDGraphTouch */ = {
		activeExec = 0;
	};
}
