// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* CDGraphTouch */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* CDGraphTouch */,
		);
		codeSenseManager = 62168B9812350500000941F2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					376,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					336,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312771688;
			PBXWorkspaceStateSaveDate = 312771688;
		};
		perUserProjectItems = {
			6234326C12A396FD00CB3259 = 6234326C12A396FD00CB3259 /* PBXTextBookmark */;
			6234327812A3970800CB3259 = 6234327812A3970800CB3259 /* PBXTextBookmark */;
			62CAC18412A484940031379E /* XCBuildMessageTextBookmark */ = 62CAC18412A484940031379E /* XCBuildMessageTextBookmark */;
			62CAC18512A484940031379E /* PBXTextBookmark */ = 62CAC18512A484940031379E /* PBXTextBookmark */;
		};
		sourceControlManager = 62168B9712350500000941F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	62168B9712350500000941F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62168B9812350500000941F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62168B991235050E000941F2 /* CDEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 481}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{3, 169}";
		};
	};
	62168B9C1235050E000941F2 /* CDGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 897}}";
			sepNavSelRange = "{72, 1481}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	62168B9E1235050E000941F2 /* CDGraphLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1693}";
		};
	};
	62168B9F1235050E000941F2 /* CDGraphTraversal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 598}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	62168BA11235050E000941F2 /* CDGraphVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	62168BA31235050E000941F2 /* CDLinkedNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 325}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	62168BA51235050E000941F2 /* CDNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1079}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{1918, 289}";
		};
	};
	62168BA61235050E000941F2 /* CDNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1768, 331}";
		};
	};
	62168BA71235050E000941F2 /* CDQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 741}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	62168BA91235050E000941F2 /* CDStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 559}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	6234326C12A396FD00CB3259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* CDGraphTouch_Prefix.pch */;
		name = "CDGraphTouch_Prefix.pch: 14";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	6234327812A3970800CB3259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* CDGraphTouch_Prefix.pch */;
		name = "CDGraphTouch_Prefix.pch: 14";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	62CAC18412A484940031379E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assign, retain and copy are mutually exclusive";
		fRef = 62168BA51235050E000941F2 /* CDNode.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	62CAC18512A484940031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168BA51235050E000941F2 /* CDNode.h */;
		name = "CDNode.h: 45";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 289;
		vrLoc = 1918;
	};
	AA747D9E0F9514B9006C5449 /* CDGraphTouch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 243}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	D2AAC07D0554694100DB518D /* CDGraphTouch */ = {
		activeExec = 0;
	};
}
