// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* CDGraphTouch */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* CDGraphTouch */,
		);
		codeSenseManager = 62168B9812350500000941F2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					376,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					336,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312974515;
			PBXWorkspaceStateSaveDate = 312974515;
		};
		perUserProjectItems = {
			6208008512A79CD800DF1BE7 /* PBXTextBookmark */ = 6208008512A79CD800DF1BE7 /* PBXTextBookmark */;
			6208008612A79CD800DF1BE7 /* PBXTextBookmark */ = 6208008612A79CD800DF1BE7 /* PBXTextBookmark */;
			6208008712A79CD800DF1BE7 /* PBXTextBookmark */ = 6208008712A79CD800DF1BE7 /* PBXTextBookmark */;
			6208008812A79CD800DF1BE7 /* PBXTextBookmark */ = 6208008812A79CD800DF1BE7 /* PBXTextBookmark */;
			62CAC45412A4D1960031379E /* PBXTextBookmark */ = 62CAC45412A4D1960031379E /* PBXTextBookmark */;
			62CAC45512A4D1960031379E /* PBXTextBookmark */ = 62CAC45512A4D1960031379E /* PBXTextBookmark */;
		};
		sourceControlManager = 62168B9712350500000941F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	6208008512A79CD800DF1BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168B991235050E000941F2 /* CDEdge.h */;
		name = "CDEdge.h: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1281;
		vrLoc = 404;
	};
	6208008612A79CD800DF1BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168B9C1235050E000941F2 /* CDGraph.h */;
		name = "CDGraph.h: 85";
		rLen = 87;
		rLoc = 2917;
		rType = 0;
		vrLen = 447;
		vrLoc = 2739;
	};
	6208008712A79CD800DF1BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168BA51235050E000941F2 /* CDNode.h */;
		name = "CDNode.h: 40";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 411;
		vrLoc = 1796;
	};
	6208008812A79CD800DF1BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168BA51235050E000941F2 /* CDNode.h */;
		name = "CDNode.h: 55";
		rLen = 87;
		rLoc = 2209;
		rType = 0;
		vrLen = 423;
		vrLoc = 1917;
	};
	62168B9712350500000941F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62168B9812350500000941F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62168B991235050E000941F2 /* CDEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 520}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{404, 1281}";
		};
	};
	62168B9C1235050E000941F2 /* CDGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1222}}";
			sepNavSelRange = "{2917, 87}";
			sepNavVisRange = "{2739, 447}";
		};
	};
	62168B9E1235050E000941F2 /* CDGraphLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1693}";
		};
	};
	62168B9F1235050E000941F2 /* CDGraphTraversal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 598}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	62168BA11235050E000941F2 /* CDGraphVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	62168BA31235050E000941F2 /* CDLinkedNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 325}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	62168BA41235050E000941F2 /* CDLinkedNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 637}}";
			sepNavSelRange = "{1857, 0}";
			sepNavVisRange = "{1662, 223}";
		};
	};
	62168BA51235050E000941F2 /* CDNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 793}}";
			sepNavSelRange = "{2209, 87}";
			sepNavVisRange = "{1917, 423}";
		};
	};
	62168BA61235050E000941F2 /* CDNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1768, 331}";
		};
	};
	62168BA71235050E000941F2 /* CDQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 741}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	62168BA91235050E000941F2 /* CDStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 559}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	62CAC45412A4D1960031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* CDGraphTouch_Prefix.pch */;
		name = "CDGraphTouch_Prefix.pch: 14";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	62CAC45512A4D1960031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168BA61235050E000941F2 /* CDNode.m */;
		name = "CDNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 1768;
	};
	AA747D9E0F9514B9006C5449 /* CDGraphTouch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 243}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	D2AAC07D0554694100DB518D /* CDGraphTouch */ = {
		activeExec = 0;
	};
}
