// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* CDGraphTouch */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* CDGraphTouch */,
		);
		codeSenseManager = 62168B9812350500000941F2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					376,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					336,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311502398;
			PBXWorkspaceStateSaveDate = 311502398;
		};
		perUserProjectItems = {
			622D1EA6128D6ACC00D97241 = 622D1EA6128D6ACC00D97241 /* PBXTextBookmark */;
			622D1EA8128D6ACC00D97241 = 622D1EA8128D6ACC00D97241 /* PBXTextBookmark */;
			6276A8391290FE870013EA5C = 6276A8391290FE870013EA5C /* PBXTextBookmark */;
		};
		sourceControlManager = 62168B9712350500000941F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	62168B9712350500000941F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62168B9812350500000941F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62168B991235050E000941F2 /* CDEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 481}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{3, 169}";
		};
	};
	62168B9C1235050E000941F2 /* CDGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 897}}";
			sepNavSelRange = "{72, 1481}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	62168B9E1235050E000941F2 /* CDGraphLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1693}";
		};
	};
	62168B9F1235050E000941F2 /* CDGraphTraversal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 598}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	62168BA11235050E000941F2 /* CDGraphVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	62168BA31235050E000941F2 /* CDLinkedNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 325}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	62168BA51235050E000941F2 /* CDNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 663}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 1644}";
		};
	};
	62168BA71235050E000941F2 /* CDQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 741}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	62168BA91235050E000941F2 /* CDStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 559}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	622D1EA6128D6ACC00D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168B991235050E000941F2 /* CDEdge.h */;
		name = "CDEdge.h: 7";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 169;
		vrLoc = 3;
	};
	622D1EA8128D6ACC00D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168B9C1235050E000941F2 /* CDGraph.h */;
		name = "CDGraph.h: 11";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	6276A8391290FE870013EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168B9C1235050E000941F2 /* CDGraph.h */;
		name = "CDGraph.h: 5";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* CDGraphTouch */ = {
		activeExec = 0;
	};
}
